ASSISTANT_PORT=4100
ASSISTANT_MODEL=doubao-seed-1-8-251228
ASSISTANT_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ASSISTANT_ASSET_BASE=http://localhost:3000
ARK_API_KEY=YOUR_ARK_API_KEY
ASSISTANT_SESSION_TTL_SECONDS=604800
ASSISTANT_MAX_OUTPUT_TOKENS=512
REDIS_URL=redis://localhost:6379
